=> [32m#<Board:0x000055f50161f458[0m
 @grid[32m=[0m
  [[[33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m],
   [[33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m],
   [[33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m],
   [[33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m],
   [[33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m],
   [[33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m],
   [[33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m],
   [[33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m],
   [[33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m],
   [[33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m, [33m:N[0m]],
 @size[32m=[0m[1;34m100[0m[32m>[0m
